<!DOCTYPE html>
<html lang="ES-MX">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Ataque en Red - 7N</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=V74Tg15zJinwzfifdQe2I5V6tgNzYD6VVEqDWyujyQX8iIUyRDrdI-0xyj65SXUJ" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9saW9ubmV0d29ya3MubXgv"/><style type="text/css">.disclaimer { display: none; }</style>
<link rel="icon" href="https://static.vecteezy.com/system/resources/previews/022/947/260/original/digital-data-protection-design-element-icon-cyber-security-illustration-cloud-computing-network-safety-concept-free-png.png">
</head>
  <style type="text/css">
         *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
         ::-webkit-scrollbar {
         width: 7px;
         }

         ::-webkit-scrollbar-track {
         background: #F1F1F1; 
         }

         ::-webkit-scrollbar-thumb {
         background: #888; 
         }

         ::-webkit-scrollbar-thumb:hover {
         background: #555; 
         }
		
html{
     font-size: 60%;
     font-family: 'Montserrat', verdana;
}

header{
     width: 100%;
     height: 70px;
     background-color: #C01313;
}
header nav{
     width: 100%;
     height: 100%;
}
.header-nav{
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: start;
     text-align: center;
     
}
ul li{
     margin: 15px;
     display: flex;
     justify-content: center;
     align-items: center;
}
ul li a{
     color: white;
     text-decoration: none;
     font-size: 1.8rem;
}
main{
     width: 100%;
     height: auto;
     background-color: white;
     padding: 15px;
}
#inicio{
     font-size: 2.5rem;
}
.container{
     margin: 20px;
     border: 2px black solid;
     display: flex;
     padding: 10px;
}
.title{
     font-size: 2rem;
     text-align: center;
     margin-bottom: 8px;
}
.text{
     font-size: 1.6rem;
     text-align: justify;
     margin: 2px 0 2px 0;
}
.mid{
     width: 50%;
}

footer{
     width: 100%;
     height: 100px;
     background-color: #C01313;
     color: white;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     font-size: 1.5rem;
}

.maintxt{
    font-family: 'Montserrat', verdana;
    font-size: 20px;
    color; black;
}

.maintxth{
    font-family: 'Montserrat', verdana;
    font-size: 18px;
    color; black;
    text-align: justify;
}

.maintxtx{
    font-family: 'Montserrat', verdana;
    font-size: 20px;
    color; black;
    padding: 15px;
}

.maintxtd{
    font-family: 'Montserrat', verdana;
    font-size: 18px;
    color; black;
    padding-left: 15px;
    padding-right: 15px;
}
</style>
  
  <body>
    <header>
          <nav>
               <ul class="header-nav">
                    <li><a href="index.html">ATAQUE EN RED</a></li>
               </ul>
          </nav>
     </header>
     <br><br>
     <a class="maintxt"><b><center>Definici&oacute;n de un ataque de red</center></b></a><br><br>
     <a class="maintxth"><center>Los ataques cibern&eacute;ticos son los intentos que pueden llevar a cabo los hackers para obtener acceso sin autorizaci&oacute;n a nuestros datos, incluso pueden llegar a destruir, alterar o exponer esos datos.</center></a>
     <br>
     <a class="maintxth"><center>Los ataques inform&aacute;ticos son un intento organizado e intencionado que busca explotar alguna vulnerabilidad o debilidad en las redes o sistemas inform&aacute;ticos, tanto en software o hardware, con el objetivo de obtener alg&uacute;n beneficio econ&oacute;mico o simplemente por anarqu&iacute;a.</center></a>
     <br><br><br>
     <a class="maintxtx"><b>1. Ataque de Denegaci&oacute;n de Servicio (DDoS)</b></a><br><br>
     <a class="maintxtd">Los ataques de denegaci&oacute;n de servicios o tambi&eacute;n llamados DDoS, consisten en generar una gran cantidad de tr&aacute;fico de informaci&oacute;n hacia un destinatario.</a><br><br>
     <a class="maintxtd">Estos ataques superan los recursos de un sistema para que no puedan responder a las solicitudes de servicio. A diferencia de otros ataques, los ataques DDoS no intentan secuestrar informaci&oacute;n, sino que</a>
     <a class="maintxtd">su finalidad es la denegaci&oacute;n de servicios y por lo tanto afectar los servicios que se prestan. El ataque DDoS es uno de los m&aacute;s comunes debido a su sencillez.</a>
     <br><br><br><br><br><br>
     <a class="maintxtx"><b>2. Phishing o suplantaci&oacute;n de identidad</b></a><br><br>
     <a class="maintxtd">Consiste en enviar correos electr&oacute;nicos que aparentan provenir de sitios seguros o suplantando la identidad de personas y empresas conocidas para conseguir informaci&oacute;n confidencial de un usuario.</a><br>
     <a class="maintxtd">Podr&aacute;n incluir enlaces o archivos adjuntos con malware y de esta forma infectar al receptor al descargarlos. El phishing es un m&eacute;todo para enga&ntilde;arle y hacer que comparta contrase&ntilde;as, n&uacute;meros de tarjeta<a/>
     <a class="maintxtd">de cr&eacute;dito, y otra informaci&oacute;n confidencial haci&eacute;ndose pasar por una instituci&oacute;n de confianza en un mensaje de correo electr&oacute;nico o llamada telef&oacute;nica.</a>
     <br><br><br><br><br><br>
     <a class="maintxtx"><b>3. Malware</b></a><br><br>
     <a class="maintxtd">Es el uso de software &quot;maligno&quot; para infectar nuestros dispositivos. Se lleva a cabo mediante la descarga sin nuestro consentimiento de software malintencionado y puede producirse mediante la descarga</a>
     <a class="maintxtd">de archivos adjuntos a nuestros emails, el acceso a sitios no seguros o a la descarga de aplicaciones desde sitios de dudosa reputaci&oacute;n.</a><br><br>
     <a class="maintxtd">Algunos de los tipos de Malware son:<a/><br><br><br>
     <a class="maintxtd"><b>- Troyano:</b></a><br>
     <a class="maintxtd">Son programas ocultos en otros programas con el fin de infectar nuestros dispositivos.<a/><br><br>
     <a class="maintxtd"><b>- Gusanos:</b></a><br>
     <a class="maintxtd">Se propagan al abrir archivos adjuntos de correos que han sido infectados anteriormente. Suelen estar circulando por la red y propagarse sin que los usuarios afectados se den cuenta.<a/><br><br>
     <a class="maintxtd"><b>- Virus infectores:</b></a><br>
     <a class="maintxtd">Tambi&eacute;n llamado &quot;virus&quot; o &quot;virus inform&aacute;tico&quot;, es el m&aacute;s com&uacute;n y consiste en un trozo de c&oacute;digo que infecta un programa y se activa al instalar este.<a/><br><br>
     <a class="maintxtd"><b>- Ransomware:</b></a><br>
     <a class="maintxtd">Aquel que secuestra o bloquea archivos de datos de usuarios para luego pedir un rescate a cambio de no difundir dichos archivos.<a/><br><br>
     <a class="maintxtd"><b>- Spyware:</b></a><br>
     <a class="maintxtd">Este esp&iacute;a nuestros sistemas para obtener informaci&oacute;n confidencial. Ocurre al descargar un programa pero separado de este, estando oculto e instal&aacute;ndose sin que nos demos cuenta.<a/><br><br>
     <a class="maintxtd"><b>- Adware:</b></a><br>
     <a class="maintxtd">Se usa con fines de marketing. Suelen ser anuncios que se muestran en sitios web que visitamos y al hacer clic en ellos se descarga un software sin nuestro consentimiento.<a/><br><br>


     <footer>
          <a>UNIVERSIDAD AUT&Oacute;NOMA DE CHIAPAS</a>
          <a>REALIZADO POR: MARCOS JAVIER CANCINO HERN&Aacute;NDEZ - 7N - A200353</a>
          <a>TAREA 6 - SITIO WEB SOBRE &quot;ATAQUE EN RED&quot;</a>
     </footer>
  </body>

  <script type="text/javascript">
	document.oncontextmenu = function(){return false}
	
	document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>
</html>
